{
  "folders": [
    {
      "name": "Documentation",
      "path": "./docs",
    },
    {
      "name": "Final Project",
      "path": ".",
    },
    {
      "name": "SIS122 Lessons",
      "path": "../../lessons",
    },
    {
      "name": "SIS122 Slides",
      "path": "../../slides",
    },
  ],
  "settings": {
    "workbench.editor.enablePreview": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.labelFormat": "medium",
    "workbench.editor.restoreViewState": true,
    "breadcrumbs.enabled": true,
    "explorer.compactFolders": false,
    "explorer.confirmDelete": true,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.defaultLanguage": "markdown",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
    },
    "search.useIgnoreFiles": true,
    "search.smartCase": true,
    "search.exclude": {
      "**/.git": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80, 100],
    "editor.stickyScroll.enabled": true,
    "terminal.integrated.cwd": "${workspaceFolder:Final Project}",
    "markdown.preview.scrollEditorWithPreview": true,
    "markdown.preview.scrollPreviewWithEditor": true,
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "markdown.validate.enabled": true,
    "[markdown]": {
      "editor.defaultFormatter": "yzhang.markdown-all-in-one",
      "editor.formatOnSave": false,
      "editor.quickSuggestions": {
        "comments": "off",
        "other": "off",
        "strings": "off",
      },
      "editor.wordWrap": "bounded",
      "editor.wordWrapColumn": 88,
      "files.trimTrailingWhitespace": false,
    },
    "[sql]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.wordWrap": "off",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
  },
  "extensions": {
    "recommendations": [
      "yzhang.markdown-all-in-one",
      "mermaidchart.vscode-mermaid-chart",
      "esbenp.prettier-vscode",
      "eamodio.gitlens",
      "tomoki1207.pdf",
      "usernamehw.errorlens",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "DB: check markdown whitespace",
        "type": "shell",
        "command": "git diff --check -- docs/database/*.md",
        "options": {
          "cwd": "${workspaceFolder:Final Project}",
        },
        "problemMatcher": [],
        "group": "test",
      },
      {
        "label": "DB: list ERD tables",
        "type": "shell",
        "command": "rg -n '^    [A-Z_]+ \\{' docs/database/erd.md",
        "options": {
          "cwd": "${workspaceFolder:Final Project}",
        },
        "problemMatcher": [],
      },
      {
        "label": "DB: count documented attributes",
        "type": "shell",
        "command": "awk '/^    [A-Z_]+ [{]/ {table=$1; next} /^    }/ {table=\"\"} table && /^        / {erd++} index($0, \"| `\") == 1 {doc++} END {print \"ERD attributes: \" erd; print \"Documented attributes: \" doc}' docs/database/erd.md docs/database/db_explanation.md",
        "options": {
          "cwd": "${workspaceFolder:Final Project}",
        },
        "problemMatcher": [],
      },
    ],
  },
}
